<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="564" MadCap:lastWidth="1502" MadCap:conditions="Colors.Orange" xml:space="preserve">
    <head>
        <!--If you've found this, thank you for attending the MadCap Lingo Jumpstart training!-->
    </head>
    <body>
        <h1>砻קยด1ตว融</h1>
        <p>砻קยด2ตว融</p>
        <p>
            <img src="../Resources/Images/Orange-Wallpaper-28.png" class="colors" />
        </p>
    </body>
</html>