<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  ConditionTagExpression="exclude[Colors.Green or Colors.Orange or Colors.Purple or Colors.Red or Colors.Yellow] "
  TargetLanguage="en-us,de_../../../My Translated Projects/MadCapLingoDemo-5.liprjf/MadCapLingoDemo-5.liprj">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
</CatapultTarget>