<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  TargetLanguage="en-us,de_../../../My Translated Projects/LingoProject-1.liprjf/LingoProject-1.liprj"
  SyncLingoProject="true"
  MasterToc="/Project/TOCs/User Guide.fltoc">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
</CatapultTarget>