<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:space="preserve">
    <head>
    </head>
    <body>
        <h1>砻קยด1ตว融</h1>
        <p>砻קยด2ตว融</p>
        <p>砻קยด3ตว融</p>
        <p>
            <MadCap:xref href="Colors/Blue.htm">Blue</MadCap:xref>
        </p>
        <p>
            <MadCap:xref href="Colors/Green.htm">Green</MadCap:xref>
        </p>
        <p>
            <MadCap:xref href="Colors/Orange.htm">Orange</MadCap:xref>
        </p>
        <p>
            <MadCap:xref href="Colors/Purple.htm">Purple</MadCap:xref>
        </p>
        <p>
            <MadCap:xref href="Colors/Red.htm">Red</MadCap:xref>
        </p>
        <p>
            <MadCap:xref href="Colors/Yellow.htm">Yellow</MadCap:xref>
        </p>
        <p MadCap:conditions="Colors.Blue">砻קยด4ตว融</p>
        <p MadCap:conditions="Colors.Green">砻קยด5ตว融</p>
        <p MadCap:conditions="Colors.Orange">砻קยด6ตว融</p>
        <p MadCap:conditions="Colors.Purple">砻קยด7ตว融</p>
        <p MadCap:conditions="Colors.Red">砻קยด8ตว融</p>
        <p MadCap:conditions="Colors.Yellow">砻קยด9ตว融</p>
        <p>砻קยด10ตว融</p>
        <p>
            <img src="Resources/Images/ColorSpectrum.png" class="colors" />
        </p>
    </body>
</html>