<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="7" MadCap:lastHeight="752" MadCap:lastWidth="1151" class="HomePage" style="mc-master-page: url('Resources\MasterPages\HomePage.flmsp');" xml:space="preserve">
    <head>
        <link href="Resources/Stylesheets/StylesForHomePage.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="topichero">
            <div class="title-text">
                <div class="HomeHeroSection">
                    <div class="centered-text">
                        <h1 class="whiteheader">砻קยด1ตว融</h1>
                        <h2 class="whiteheader">砻קยด2ตว融</h2>
                    </div>
                </div>
            </div>
        </div>
        <div id="content-section" class="mc-blurb">
            <div class="HomeWelcomePDFSection outer-row">
                <div class="left-section">
                    <div class="left-content">
                        <h2 class="SubCenter">砻קยด3ตว融</h2>
                        <p style="text-align: center;">
                            <object src="https://www.youtube.com/watch?v=tfHcjPAMf_w" style="width: 417px;height: 269px;">
                            </object>
                        </p>
                    </div>
                </div>
                <div class="right-section">
                    <div class="right-content">
                        <h2 class="SubCenter">砻קยด4ตว融</h2>
                        <div class="table-images center HomePDFSection">
                            <div><a href="http://docs.madcapsoftware.com/FlareTemplates/UserGuideAGreen.pdf" target="_blank"><img src="Resources/Images/PDF Cover.png" class="Hyperlinked" /></a>
                            </div>
                            <div><a href="http://docs.madcapsoftware.com/FlareTemplates/UserGuideAGreen.pdf" target="_blank"><img src="Resources/Images/PDF Cover.png" class="Hyperlinked" /></a>
                            </div>
                            <div><a href="http://docs.madcapsoftware.com/FlareTemplates/UserGuideAGreen.pdf" target="_blank"><img src="Resources/Images/PDF Cover.png" class="Hyperlinked" /></a>
                            </div>
                        </div>
                        <div class="table-images center HomePDFSection">
                            <div><a href="http://docs.madcapsoftware.com/FlareTemplates/UserGuideAGreen.pdf" target="_blank"><img src="Resources/Images/PDF Cover.png" class="Hyperlinked" /></a>
                            </div>
                            <div><a href="http://docs.madcapsoftware.com/FlareTemplates/UserGuideAGreen.pdf" target="_blank"><img src="Resources/Images/PDF Cover.png" class="Hyperlinked" /></a>
                            </div>
                            <div><a href="http://docs.madcapsoftware.com/FlareTemplates/UserGuideAGreen.pdf" target="_blank"><img src="Resources/Images/PDF Cover.png" class="Hyperlinked" /></a>
                            </div>
                        </div>
                    </div>
                    <div class="button-group center HomePDFButton">
                        <div class="button black"><a href="D_More Information/PDF Downloads.htm" class="BlackText" style="color: #393939;">砻קยด5ตว融</a></div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>